<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Excel style framework demo</title>
  <link rel="stylesheet" href="css/excel-grid.css">
<!--  <link rel="stylesheet" href="css/styles.css">-->
  <style>
    .window {
      background-image: url(img/black-and-white-branch-cherry-blossom-34435.jpg) !important;
      background-size: cover;
      border: 4px solid black;
    }

    .cell {
      border: 4px solid black;
      min-height: 100px;
    }

    .cell:hover {
      background-color: rgba(63, 63, 186, 0.15);
    }

    .red1 {
      background-color: rgba(255, 0, 0, 0.60);
    }

    .red2 {
      background-color: rgba(255, 118, 0, 0.40);
    }

    .red3 {
      background-color: rgba(255, 118, 0, 0.25);
    }

    p {
      font-family: sans-serif;
      text-align: center;
      font-size: 16px;
    }

  </style>
</head>

<body>
    <div class="excel-grid">
      <div class="window grid">
        <div class="cell red1 range-md-A1B1"></div>
        <div class="cell red3 range-md-A2A3"></div>
        <div class="cell red3 range-md-A4A5"></div>
        <div class="cell red3 range-md-A6A6"></div>
        <div class="cell red3 range-md-B2B2"></div>
        <div class="cell red2 range-md-B3B4"></div>
        <div class="cell red3 range-md-B5B5"></div>
        <div class="cell red1 range-md-B6B6"></div>
        <div class="cell red3 range-md-C1D1"></div>
        <div class="cell red3 range-md-C2D2"></div>
        <div class="cell red2 range-md-C3C4"></div>
        <div class="cell red3 range-md-D3D4"></div>
        <div class="cell red3 range-md-C5D5"></div>
        <div class="cell red3 range-md-C6D6"></div>
      </div>
      <p>Photo by Lee Imho from Pexels</p>
    </div>
</body>

</html>
